.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: top
  text-align: center
  height: 100vh
  width: 100vw


.link-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: top
  text-align: center
  height: 50vh

  h2
    color: white
    margin-bottom: 10px
    margin-top: 20px

  app-profile-link
    margin-bottom: 20px

footer
  color: white

  a
    color: white
    font-weight: bold


