img
  border-radius: 50%
  object-fit: cover
  object-position: center
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  transition: all 0.2s ease-in-out


img:hover
  transform: scale(1.02)
  cursor: pointer

app-profiledialog
  width: 100vw
  height: 100vh
